# Docker Nim

```
monofuel/nim:latest   (rocky9)
monofuel/nim:rocky    (rocky9)
monofuel/nim:rocky9
monofuel/nim:rocky8
monofuel/nim:alpine
monofuel/nim:ubuntu   (ubuntu 22.04 LTS)
monofuel/nim:ubuntu22 (ubuntu 22.04 LTS)
monofuel/nim:ubuntu20 (ubuntu 20.04 LTS)
```

https://gitlab.com/mono-homelab/nim-docker

![workflow](https://gitlab.com/mono-homelab/nim-docker/badges/master/pipeline.svg)

- nim builds fresh off the devel branch
- docker images for nimlang for amd64 & arm64
- distros:
  - alpine
  - rocky linux 8
  - rocky linux 9
